{
  "cSpell.words": [
    "aiohttp",
    "algoa",
    "asyncio",
    "endswith",
    "INET",
    "Mnemosyne",
    "ODATA",
    "sendall",
    "socketserver",
    "somisana",
    "Websockets",
    "wfile"
  ]
}